{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StudentDb;Username=postgres;Password=bhandari"
  },

  "JwtSettings": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "RolePolicyApi",
    "Audience": "RolePolicyUsers",
    "DurationInMinutes": 60
  }
}